<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="CBB4A6675274A9B82BB82B104F7915A7">
  <meta name="yandex-verification" content="4fa4531dcc9e1bfd">
  <meta name="baidu-site-verification" content="1d263b839540cec80d3497b2f877c5da">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"weikeqin.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Neo4j是一个比较新的数据库，ETL工具较少，公司一个项目需要导入上百亿数据，想找一个最合适的方案来导入数据。  于是就想测测各种导入方式的效率以及成本 (1) 常见数据插入方式概览目前主要有以下几种数据插入方式：  Cypher create 语句，为每一条数据写一个create Cypher load csv 语句，将数据转成CSV格式，通过LOAD CSV读取数据。 官方提供的neo4">
<meta property="og:type" content="article">
<meta property="og:title" content="Neo4j批量导入数据的几种方式">
<meta property="og:url" content="http://weikeqin.com/2017/04/14/neo4j-import-data/index.html">
<meta property="og:site_name" content="天道酬勤">
<meta property="og:description" content="Neo4j是一个比较新的数据库，ETL工具较少，公司一个项目需要导入上百亿数据，想找一个最合适的方案来导入数据。  于是就想测测各种导入方式的效率以及成本 (1) 常见数据插入方式概览目前主要有以下几种数据插入方式：  Cypher create 语句，为每一条数据写一个create Cypher load csv 语句，将数据转成CSV格式，通过LOAD CSV读取数据。 官方提供的neo4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-14T13:34:35.000Z">
<meta property="article:modified_time" content="2022-12-04T14:03:15.952Z">
<meta property="article:author" content="WKQ">
<meta property="article:tag" content="neo4j">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://weikeqin.com/2017/04/14/neo4j-import-data/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://weikeqin.com/2017/04/14/neo4j-import-data/","path":"2017/04/14/neo4j-import-data/","title":"Neo4j批量导入数据的几种方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Neo4j批量导入数据的几种方式 | 天道酬勤</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d1ad0ae2a9976c44d556abc07cda1365"></script>






<link rel="dns-prefetch" href="waline-server-one-omega.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天道酬勤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持，努力，让好事发生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%E6%96%B9%E5%BC%8F%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">(1) 常见数据插入方式概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%90%84%E7%A7%8D%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E6%96%B9%E6%B3%95%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">(2) 各种导入数据方法测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-create%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">(2.1)　create语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-load-csv-%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">(2.2)　load csv 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AF%BC%E5%85%A510w%E6%95%B0%E6%8D%AE-%E4%BB%85%E8%8A%82%E7%82%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text">(2.1) 导入10w数据(仅节点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AF%BC%E5%85%A51kw%E6%95%B0%E6%8D%AE-%E4%BB%85%E8%8A%82%E7%82%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">(2.2) 导入1kw数据(仅节点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AF%BC%E5%85%A5100w%E6%95%B0%E6%8D%AE-%E4%BB%85%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.3.</span> <span class="nav-text">(2.3) 导入100w数据(仅关系)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-neo4j-import-%E5%9C%A8%E4%BB%A5%E5%90%8E%E7%89%88%E6%9C%AC%E4%BC%9A%E8%A2%ABneo4j-admin-import%E6%9B%BF%E6%8E%89"><span class="nav-number">2.3.</span> <span class="nav-text">(2.3)　neo4j-import (在以后版本会被neo4j-admin import替掉)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%AF%BC%E5%85%A51000w%E6%95%B0%E6%8D%AE-1kw%E8%8A%82%E7%82%B9-1kw%E5%85%B3%E7%B3%BB-2kw%E5%B1%9E%E6%80%A7%EF%BC%8Cid%E4%BD%BF%E7%94%A8integer%EF%BC%8C%E5%B1%9E%E6%80%A7%E4%B8%AD%E5%8F%AA%E6%9C%89%E6%95%B0%E5%AD%97%E5%92%8C%E8%8B%B1%E6%96%87"><span class="nav-number">2.3.1.</span> <span class="nav-text">(2.3.1) 导入1000w数据(1kw节点 1kw关系 2kw属性，id使用integer，属性中只有数字和英文)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%AF%BC%E5%85%A51000w%E6%95%B0%E6%8D%AE-1kw%E8%8A%82%E7%82%B9-1kw%E5%85%B3%E7%B3%BB-2kw%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%8C%85%E5%90%AB%E4%B8%AD%E6%96%87%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.2.</span> <span class="nav-text">(2.3.2) 导入1000w数据(1kw节点 1kw关系 2kw属性，包含中文属性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E5%AF%BC%E5%85%A51-1%E4%BA%BF%E6%95%B0%E6%8D%AE-1-1%E4%BA%BF%E8%8A%82%E7%82%B9-1-1%E5%85%B3%E7%B3%BB-2-2%E4%BA%BF%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.3.</span> <span class="nav-text">(2.3.3) 导入1.1亿数据(1.1亿节点 1.1关系 2.2亿属性)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-BatchInserter"><span class="nav-number">2.4.</span> <span class="nav-text">(2.4)　BatchInserter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-batch-import"><span class="nav-number">2.5.</span> <span class="nav-text">(2.5)　batch-import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-apoc"><span class="nav-number">2.6.</span> <span class="nav-text">(6)　apoc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%93%E8%AE%BA"><span class="nav-number">2.7.</span> <span class="nav-text">(3) 结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WKQ</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">315</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:weikeqin.cn@gmail.com" title="E-Mail → mailto:weikeqin.cn@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5rcgvdncuwu&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weikeqin.com/2017/04/14/neo4j-import-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WKQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天道酬勤">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Neo4j批量导入数据的几种方式 | 天道酬勤">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Neo4j批量导入数据的几种方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-14 21:34:35" itemprop="dateCreated datePublished" datetime="2017-04-14T21:34:35+08:00">2017-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-04 22:03:15" itemprop="dateModified" datetime="2022-12-04T22:03:15+08:00">2022-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/neo4j/" itemprop="url" rel="index"><span itemprop="name">neo4j</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2017/04/14/neo4j-import-data/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2017/04/14/neo4j-import-data/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  Neo4j是一个比较新的数据库，ETL工具较少，公司一个项目需要导入上百亿数据，想找一个最合适的方案来导入数据。<br>  于是就想测测各种导入方式的效率以及成本</p>
<h1 id="1-常见数据插入方式概览"><a href="#1-常见数据插入方式概览" class="headerlink" title="(1) 常见数据插入方式概览"></a>(1) 常见数据插入方式概览</h1><p>目前主要有以下几种数据插入方式：</p>
<ol>
<li>Cypher create 语句，为每一条数据写一个create</li>
<li>Cypher <a target="_blank" rel="noopener" href="https://neo4j.com/docs/developer-manual/current/cypher/clauses/load-csv/">load csv</a> 语句，将数据转成CSV格式，通过LOAD CSV读取数据。</li>
<li>官方提供的<a target="_blank" rel="noopener" href="https://neo4j.com/developer/guide-import-csv/#_super_fast_batch_importer_for_huge_datasets">neo4j-import</a>工具，未来将被<a target="_blank" rel="noopener" href="https://neo4j.com/docs/operations-manual/current/tools/import/">neo4j-admin import</a>代替</li>
<li>官方提供的Java API - <a target="_blank" rel="noopener" href="https://neo4j.com/docs/java-reference/current/javadocs/org/neo4j/unsafe/batchinsert/BatchInserter.html">BatchInserter</a></li>
<li>大牛编写的 <a target="_blank" rel="noopener" href="https://github.com/jexp/batch-import">batch-import</a> 工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/neo4j-contrib/neo4j-apoc-procedures">neo4j-apoc</a>　　load.csv + apoc.load.relationship</li>
<li>针对实际业务场景，定制化开发</li>
</ol>
<p>  这些工具有什么不同呢？速度如何？适用的场景分别是什么？</p>
<span id="more"></span>


<table>
<thead>
<tr>
<th align="left">just try</th>
<th align="left">create语句</th>
<th align="left">load csv语句</th>
<th align="left">neo4j-import</th>
<th align="left">BatchInserter</th>
<th align="left">batch-import</th>
<th align="left">apoc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">适用场景</td>
<td align="left">1 ~ 1w</td>
<td align="left">0 ~ 1000w</td>
<td align="left">千万以上</td>
<td align="left">千万以上</td>
<td align="left">千万以上</td>
<td align="left">1 ~ 数千万</td>
</tr>
<tr>
<td align="left">速度</td>
<td align="left">很慢 1000/s</td>
<td align="left">一般 5000/s</td>
<td align="left">非常快  x w/s</td>
<td align="left">很快  x w/s</td>
<td align="left">很快x w/s</td>
<td align="left">1w /s</td>
</tr>
<tr>
<td align="left">实际测试</td>
<td align="left">无</td>
<td align="left">9.5k/s(节点+关系)<br> 用到了merge，数据量越大，速度越慢</td>
<td align="left">12w/s(节点+关系)</td>
<td align="left">1w/s(节点+关系)</td>
<td align="left">1w/s(节点+关系)</td>
<td align="left">4k/s(1亿数据上增量更新)<br> 1w/s(百万数据上更新)<br> 用到了merge，数据量越大，速度越慢</td>
</tr>
<tr>
<td align="left">优点</td>
<td align="left">1.使用方便 <br> 2.可实时插入</td>
<td align="left">1.官方ETL工具<br> 2.可以加载本地/远程CSV <br> 3.可实时插入</td>
<td align="left">1.官方工具<br> 2.占用资源少</td>
<td align="left">1.官方API</td>
<td align="left">1.可以增量更新<br> 2.基于BatchInserter</td>
<td align="left">1.官方ETL工具<br> 2.可以增量更新<br> 3.支持在线导入<br> 4.支持动态传Label RelationShip</td>
</tr>
<tr>
<td align="left">缺点</td>
<td align="left">1.速度慢<br> 2.处理数据，拼CQL复杂，很少使用</td>
<td align="left">1.导入速度较慢<br> 2.只能导入节点<br> 3.不能动态传Label RelationShip</td>
<td align="left">1.需要脱机导入 停止Neo4j数据库<br> 2.只能用于初始化导入</td>
<td align="left">1.只能在JAVA中使用<br> 2.需要脱机导入 停止Neo4j数据库</td>
<td align="left">1.需要脱机导入 停止Neo4j数据库</td>
<td align="left">1.速度一般</td>
</tr>
</tbody></table>
<h1 id="2-各种导入数据方法测试"><a href="#2-各种导入数据方法测试" class="headerlink" title="(2) 各种导入数据方法测试"></a>(2) 各种导入数据方法测试</h1><h2 id="2-1-create语句"><a href="#2-1-create语句" class="headerlink" title="(2.1)　create语句"></a>(2.1)　create语句</h2><p>  在学习neo4j的时候会用到create，在批量导入数据的时候，一般很少用create<br>  未测<br>  <code>./neo4j-shell -c &lt; /data/stale/data01/neo4j/neo4j_script.cypther</code></p>
<p>  <code>./bin/neo4j-shell  -path ./data/databases/graph.db  -conf ./conf/neo4j.conf  -file create_index.cypther</code></p>
<h2 id="2-2-load-csv-语句"><a href="#2-2-load-csv-语句" class="headerlink" title="(2.2)　load csv 语句"></a>(2.2)　load csv 语句</h2><p>   服务器配置 CPU 32核，256G内存，10T机械硬盘</p>
<p>数据格式</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">uuid<span class="token punctuation">,</span>name<span class="token punctuation">,</span>Label
<span class="token hash constant">b6b0ea842890425588d4d3cfb38139a9</span><span class="token punctuation">,</span><span class="token string">"文烁"</span><span class="token punctuation">,</span>Label1
<span class="token hash constant">5099c4f943d94fa1873165e3f6f3c2fb</span><span class="token punctuation">,</span><span class="token string">"齐贺喜"</span><span class="token punctuation">,</span>Label3
<span class="token hash constant">c83ed0ae9fb34baa956a42ecf99c8f6e</span><span class="token punctuation">,</span><span class="token string">"李雄"</span><span class="token punctuation">,</span>Label2
<span class="token hash constant">e62d1142937f4de994854fa1b3f0670a</span><span class="token punctuation">,</span><span class="token string">"房玄龄"</span><span class="token punctuation">,</span>Label<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面是详细测试结果</p>
<h3 id="2-1-导入10w数据-仅节点"><a href="#2-1-导入10w数据-仅节点" class="headerlink" title="(2.1) 导入10w数据(仅节点)"></a>(2.1) 导入10w数据(仅节点)</h3><pre class="line-numbers language-log" data-language="log"><code class="language-log">neo4j<span class="token operator">-</span>sh <span class="token operator">(</span><span class="token operator">?</span><span class="token operator">)</span><span class="token operator">$</span> using periodic commit <span class="token number">10000</span> load csv with headers from <span class="token string">"file:/data/stale/data01/neo4j/node_uuid_10w.csv"</span> as line with line create <span class="token operator">(</span><span class="token operator">:</span>Test <span class="token operator">&#123;</span>uuid<span class="token operator">:</span>line<span class="token punctuation">.</span>uuid<span class="token punctuation">,</span> name<span class="token operator">:</span>line<span class="token punctuation">.</span>name<span class="token operator">&#125;</span><span class="token operator">)</span><span class="token operator">;</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> No data returned<span class="token punctuation">.</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token property">Nodes created:</span> <span class="token number">100000</span>
<span class="token property">Properties set:</span> <span class="token number">200000</span>
<span class="token property">Labels added:</span> <span class="token number">100000</span>
<span class="token number">3412</span> ms<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  10万数据(只有节点，没有关系)导入用时3.412s</p>
<h3 id="2-2-导入1kw数据-仅节点"><a href="#2-2-导入1kw数据-仅节点" class="headerlink" title="(2.2) 导入1kw数据(仅节点)"></a>(2.2) 导入1kw数据(仅节点)</h3><p>/data/stale/data01/neo4j/node_uuid_1kw.csv文件加上标题一共10000010条，有10000009条数据</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">neo4j<span class="token operator">-</span>sh <span class="token operator">(</span><span class="token operator">?</span><span class="token operator">)</span><span class="token operator">$</span> load csv from <span class="token string">"file:/data/stale/data01/neo4j/node_uuid_1kw.csv"</span> as line return count<span class="token operator">(</span><span class="token operator">*</span><span class="token operator">)</span><span class="token operator">;</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> count<span class="token operator">(</span><span class="token operator">*</span><span class="token operator">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> <span class="token number">10000010</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token number">1</span> row
<span class="token number">7434</span> ms
neo4j<span class="token operator">-</span>sh <span class="token operator">(</span><span class="token operator">?</span><span class="token operator">)</span><span class="token operator">$</span> using periodic commit <span class="token number">10000</span> load csv with headers from <span class="token string">"file:/data/stale/data01/neo4j/node_uuid_1kw.csv"</span> as line with line create <span class="token operator">(</span><span class="token operator">:</span>Test <span class="token operator">&#123;</span>uuid<span class="token operator">:</span>line<span class="token punctuation">.</span>uuid<span class="token punctuation">,</span> name<span class="token operator">:</span>line<span class="token punctuation">.</span>name<span class="token operator">&#125;</span><span class="token operator">)</span><span class="token operator">;</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> No data returned<span class="token punctuation">.</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token property">Nodes created:</span> <span class="token number">10000009</span>
<span class="token property">Properties set:</span> <span class="token number">20000018</span>
<span class="token property">Labels added:</span> <span class="token number">10000009</span>
<span class="token number">151498</span> ms<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  1千万数据(只有节点，没有关系)导入用时151.498s<br>  导入时CPU利用率在150%左右，RES Memory 5G左右，VIRT Memory 70G左右</p>
<h3 id="2-3-导入100w数据-仅关系"><a href="#2-3-导入100w数据-仅关系" class="headerlink" title="(2.3) 导入100w数据(仅关系)"></a>(2.3) 导入100w数据(仅关系)</h3><pre class="line-numbers language-log" data-language="log"><code class="language-log">neo4j<span class="token operator">-</span>sh <span class="token operator">(</span><span class="token operator">?</span><span class="token operator">)</span><span class="token operator">$</span> match <span class="token operator">(</span>n<span class="token operator">)</span> return count<span class="token operator">(</span>n<span class="token operator">)</span><span class="token operator">;</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> count<span class="token operator">(</span>n<span class="token operator">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> <span class="token number">18004002</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token number">1</span> row
<span class="token number">12</span> ms
neo4j<span class="token operator">-</span>sh <span class="token operator">(</span><span class="token operator">?</span><span class="token operator">)</span><span class="token operator">$</span> match <span class="token operator">(</span><span class="token operator">)</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span><span class="token operator">(</span><span class="token operator">)</span> return count<span class="token operator">(</span><span class="token operator">*</span><span class="token operator">)</span><span class="token operator">;</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> count<span class="token operator">(</span><span class="token operator">*</span><span class="token operator">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> <span class="token number">15001999</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token number">1</span> row
<span class="token number">18</span> ms
neo4j<span class="token operator">-</span>sh <span class="token operator">(</span><span class="token operator">?</span><span class="token operator">)</span><span class="token operator">$</span> using periodic commit <span class="token number">100000</span> load csv with headers from <span class="token string">"file:/data/stale/data01/neo4j/relathionship_uuid_100w.csv"</span> as line with line merge <span class="token operator">(</span>n1<span class="token operator">:</span>Test <span class="token operator">&#123;</span>uuid<span class="token operator">:</span>line<span class="token punctuation">.</span>uuid1<span class="token operator">&#125;</span><span class="token operator">)</span> merge <span class="token operator">(</span>n2<span class="token operator">:</span>Test <span class="token operator">&#123;</span>uuid<span class="token operator">:</span>line<span class="token punctuation">.</span>uuid2<span class="token operator">&#125;</span><span class="token operator">)</span> with <span class="token operator">*</span> create <span class="token operator">(</span>n1<span class="token operator">)</span><span class="token operator">-</span><span class="token punctuation">[</span>r<span class="token operator">:</span>Relationship<span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">></span><span class="token operator">(</span>n2<span class="token operator">)</span><span class="token operator">;</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> No data returned<span class="token punctuation">.</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token property">Relationships created:</span> <span class="token number">1000000</span>
<span class="token number">75737</span> ms
neo4j<span class="token operator">-</span>sh <span class="token operator">(</span><span class="token operator">?</span><span class="token operator">)</span><span class="token operator">$</span> match <span class="token operator">(</span>n<span class="token operator">)</span> return count<span class="token operator">(</span>n<span class="token operator">)</span><span class="token operator">;</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> count<span class="token operator">(</span>n<span class="token operator">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> <span class="token number">18004002</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token number">1</span> row
<span class="token number">6</span> ms
neo4j<span class="token operator">-</span>sh <span class="token operator">(</span><span class="token operator">?</span><span class="token operator">)</span><span class="token operator">$</span> match <span class="token operator">(</span><span class="token operator">)</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span><span class="token operator">(</span><span class="token operator">)</span> return count<span class="token operator">(</span><span class="token operator">*</span><span class="token operator">)</span><span class="token operator">;</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> count<span class="token operator">(</span><span class="token operator">*</span><span class="token operator">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> <span class="token number">16001999</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  创建100w关系用时75.737s<br>  因为我节点已经提前导入了，所以merge的时候节点全部存在，根据结果可以看到，只创建了100w关系，没有创建节点<br>  但是这种方式有一个弊端，关系要写死，在只有一种关系时试用，在有多种关系时，不适用。还有一个不好的地方就是用的merge，uuid是String类型，会随着数据的正常速度变慢。</p>
<p>load  csv 的速度我用的是 导入节点时间+导入关系时间<br>导入100w 节点+数据 (Label写死，RelationShip写死，也就是只有一种Label和一种RelationShip) 共花费15.149 + 75.737 = 90.886 。load csv的速度大概在1.1w/s，但这种情况一般很少使用，仅供参考。</p>
<h2 id="2-3-neo4j-import-在以后版本会被neo4j-admin-import替掉"><a href="#2-3-neo4j-import-在以后版本会被neo4j-admin-import替掉" class="headerlink" title="(2.3)　neo4j-import (在以后版本会被neo4j-admin import替掉)"></a>(2.3)　neo4j-import (在以后版本会被neo4j-admin import替掉)</h2><p>  服务器配置 CPU 32核，256G内存，10T机械硬盘<br>  空库初始化导入1千万数据(1kw节点 1kw关系 2kw属性，id使用integer，属性中只有数字和英文)花费27s 932ms<br>  空库初始化导入1千万数据(1kw节点 1kw关系 2kw属性，包含中文属性)花费1min 50s 9ms<br>  空库初始化导入1.1亿数据(1.1亿节点 1.1关系 2.2亿属性)花费15min 9s 37ms</p>
<p>数据格式</p>
<p>node.csv</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">uuid<span class="token operator">:</span>ID<span class="token operator">(</span>users<span class="token operator">)</span><span class="token punctuation">,</span>name<span class="token operator">:</span>String<span class="token punctuation">,</span><span class="token operator">:</span>Label
<span class="token hash constant">c63bc1e7dc594fd49fbe36dd664ff0a6</span><span class="token punctuation">,</span><span class="token string">"维特"</span><span class="token punctuation">,</span>Label1
<span class="token hash constant">b52fb5f2266b4edbadc82b5ec4c430b8</span><span class="token punctuation">,</span><span class="token string">"廖二松"</span><span class="token punctuation">,</span>Label2
<span class="token hash constant">d95d430cfeee47dd95f9bf5e0ec1ae93</span><span class="token punctuation">,</span><span class="token string">"徐青偏"</span><span class="token punctuation">,</span>Label3
<span class="token hash constant">b2d1fffc8173461fa603d4fbb601b3ee</span><span class="token punctuation">,</span><span class="token string">"杨础维"</span><span class="token punctuation">,</span>Label2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>relationship.csv</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">uuid<span class="token operator">:</span>START_ID<span class="token operator">(</span>users<span class="token operator">)</span><span class="token punctuation">,</span>uuid<span class="token operator">:</span>END_ID<span class="token operator">(</span>users<span class="token operator">)</span><span class="token punctuation">,</span><span class="token operator">:</span>TYPE
<span class="token hash constant">c63bc1e7dc594fd49fbe36dd664ff0a6</span><span class="token punctuation">,</span><span class="token hash constant">b2d1fffc8173461fa603d4fbb601b3ee</span><span class="token punctuation">,</span>RelationShip1
<span class="token hash constant">d95d430cfeee47dd95f9bf5e0ec1ae93</span><span class="token punctuation">,</span><span class="token hash constant">c63bc1e7dc594fd49fbe36dd664ff0a6</span><span class="token punctuation">,</span>RelationShip2
<span class="token hash constant">b2d1fffc8173461fa603d4fbb601b3ee</span><span class="token punctuation">,</span><span class="token hash constant">b52fb5f2266b4edbadc82b5ec4c430b8</span><span class="token punctuation">,</span>RelationShip3
<span class="token hash constant">b52fb5f2266b4edbadc82b5ec4c430b8</span><span class="token punctuation">,</span><span class="token hash constant">d95d430cfeee47dd95f9bf5e0ec1ae93</span><span class="token punctuation">,</span>RelationShip1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  部分详细日志如下</p>
<h3 id="2-3-1-导入1000w数据-1kw节点-1kw关系-2kw属性，id使用integer，属性中只有数字和英文"><a href="#2-3-1-导入1000w数据-1kw节点-1kw关系-2kw属性，id使用integer，属性中只有数字和英文" class="headerlink" title="(2.3.1) 导入1000w数据(1kw节点 1kw关系 2kw属性，id使用integer，属性中只有数字和英文)"></a>(2.3.1) 导入1000w数据(1kw节点 1kw关系 2kw属性，id使用integer，属性中只有数字和英文)</h3><p>  空库初始化导入1千万数据(1kw节点 1kw关系 2kw属性，id使用integer，属性中只有数字和英文)花费27s 932ms<br>  部分日志如下：</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">Done in <span class="token number">779ms</span>

IMPORT DONE in <span class="token number">27s</span> <span class="token number">932ms</span><span class="token punctuation">.</span>
<span class="token property">Imported:</span>
  <span class="token number">10000000</span> nodes
  <span class="token number">10000000</span> relationships
  <span class="token number">20000000</span> properties
<span class="token property">Peak memory usage:</span> <span class="token number">209.81</span> MB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="2-3-2-导入1000w数据-1kw节点-1kw关系-2kw属性，包含中文属性"><a href="#2-3-2-导入1000w数据-1kw节点-1kw关系-2kw属性，包含中文属性" class="headerlink" title="(2.3.2) 导入1000w数据(1kw节点 1kw关系 2kw属性，包含中文属性)"></a>(2.3.2) 导入1000w数据(1kw节点 1kw关系 2kw属性，包含中文属性)</h3><p>  空库初始化导入1千万数据(1kw节点 1kw关系 2kw属性，包含中文属性)花费1min 50s 9ms<br>  部分日志如下：</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">IMPORT DONE in <span class="token number">1m</span> <span class="token number">50s</span> <span class="token number">9ms</span><span class="token punctuation">.</span>
<span class="token property">Imported:</span>
  <span class="token number">10000000</span> nodes
  <span class="token number">10000000</span> relationships
  <span class="token number">20000000</span> properties
<span class="token property">Peak memory usage:</span> <span class="token number">209.81</span> MB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="2-3-3-导入1-1亿数据-1-1亿节点-1-1关系-2-2亿属性"><a href="#2-3-3-导入1-1亿数据-1-1亿节点-1-1关系-2-2亿属性" class="headerlink" title="(2.3.3) 导入1.1亿数据(1.1亿节点 1.1关系 2.2亿属性)"></a>(2.3.3) 导入1.1亿数据(1.1亿节点 1.1关系 2.2亿属性)</h3><p>  空库初始化导入1.1亿数据(1.1亿节点 1.1关系 2.2亿属性)花费15min 9s 37ms<br>  部分日志如下：</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">IMPORT DONE in <span class="token number">15m</span> <span class="token number">9s</span> <span class="token number">37ms</span><span class="token punctuation">.</span>
<span class="token property">Imported:</span>
  <span class="token number">110000010</span> nodes
  <span class="token number">110000000</span> relationships
  <span class="token number">220000020</span> properties
<span class="token property">Peak memory usage:</span> <span class="token number">2.27</span> GB
There were bad entries which were skipped and logged into <span class="token file-path string">/data/stale/data01/neo4j/neo4j-community-3.1.0/data/databases/test_uuid_1y_graph.db/bad.log</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="2-4-BatchInserter"><a href="#2-4-BatchInserter" class="headerlink" title="(2.4)　BatchInserter"></a>(2.4)　BatchInserter</h2><p>  batch-import调的BatchInserter的代码，所以BatchInserter没测，可以认为BatchInster和batch-import速度一样</p>
<h2 id="2-5-batch-import"><a href="#2-5-batch-import" class="headerlink" title="(2.5)　batch-import"></a>(2.5)　batch-import</h2><p>  在数据库中已有1kw数据的情况下，导入100w数据(100w节点 100w关系 200w属性，包含中文属性)花费92s</p>
<p>node.csv</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">uuid<span class="token operator">:</span>string<span class="token operator">:</span>users<span class="token punctuation">,</span>name<span class="token operator">:</span>String<span class="token punctuation">,</span><span class="token operator">:</span>label    <span class="token operator">#</span>官方的文件头
uuid<span class="token operator">:</span>ID<span class="token operator">(</span>users<span class="token operator">)</span><span class="token punctuation">,</span>name<span class="token operator">:</span>String<span class="token punctuation">,</span><span class="token operator">:</span>Label	<span class="token operator">#</span>修改程序后的文件头
<span class="token hash constant">c63bc1e7dc594fd49fbe36dd664ff0a6</span><span class="token punctuation">,</span><span class="token string">"维特"</span><span class="token punctuation">,</span>Label1
<span class="token hash constant">b52fb5f2266b4edbadc82b5ec4c430b8</span><span class="token punctuation">,</span><span class="token string">"廖二松"</span><span class="token punctuation">,</span>Label2
<span class="token hash constant">d95d430cfeee47dd95f9bf5e0ec1ae93</span><span class="token punctuation">,</span><span class="token string">"徐青偏"</span><span class="token punctuation">,</span>Label3
<span class="token hash constant">b2d1fffc8173461fa603d4fbb601b3ee</span><span class="token punctuation">,</span><span class="token string">"杨础维"</span><span class="token punctuation">,</span>Label2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>relationship.csv</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">uuid<span class="token operator">:</span>string<span class="token operator">:</span>users<span class="token punctuation">,</span>uuid<span class="token operator">:</span>string<span class="token operator">:</span>users<span class="token punctuation">,</span>type    <span class="token operator">#</span>官方的文件头
uuid<span class="token operator">:</span>START_ID<span class="token operator">(</span>users<span class="token operator">)</span><span class="token punctuation">,</span>uuid<span class="token operator">:</span>END_ID<span class="token operator">(</span>users<span class="token operator">)</span><span class="token punctuation">,</span><span class="token operator">:</span>TYPE	<span class="token operator">#</span>修改程序后的文件头
<span class="token hash constant">c63bc1e7dc594fd49fbe36dd664ff0a6</span><span class="token punctuation">,</span><span class="token hash constant">b2d1fffc8173461fa603d4fbb601b3ee</span><span class="token punctuation">,</span>RelationShip1
<span class="token hash constant">d95d430cfeee47dd95f9bf5e0ec1ae93</span><span class="token punctuation">,</span><span class="token hash constant">c63bc1e7dc594fd49fbe36dd664ff0a6</span><span class="token punctuation">,</span>RelationShip2
<span class="token hash constant">b2d1fffc8173461fa603d4fbb601b3ee</span><span class="token punctuation">,</span><span class="token hash constant">b52fb5f2266b4edbadc82b5ec4c430b8</span><span class="token punctuation">,</span>RelationShip3
<span class="token hash constant">b52fb5f2266b4edbadc82b5ec4c430b8</span><span class="token punctuation">,</span><span class="token hash constant">d95d430cfeee47dd95f9bf5e0ec1ae93</span><span class="token punctuation">,</span>RelationShip1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token property">Using:</span> Importer <span class="token domain constant">batch.properties</span> <span class="token file-path string">/data/stale/data01/neo4j/neo4j-community-3.1.0/data/databases/test_uuid_1000w_graph.db</span> <span class="token file-path string">/data/stale/data01/neo4j/node_uuid_100w.csv</span> <span class="token file-path string">/data/stale/data01/neo4j/relationship_uuid_100w.csv</span>

Using Existing Configuration File
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
Importing <span class="token number">1000000</span> Nodes took <span class="token number">15</span> seconds
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
Importing <span class="token number">1000000</span> Relationships took <span class="token number">16</span> seconds

<span class="token property">Total import time:</span> <span class="token number">92</span> seconds<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="6-apoc"><a href="#6-apoc" class="headerlink" title="(6)　apoc"></a>(6)　apoc</h2><p>  load csv + merge + apoc.create.relationship</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">neo4j<span class="token operator">-</span>sh <span class="token operator">(</span><span class="token operator">?</span><span class="token operator">)</span><span class="token operator">$</span> using periodic commit <span class="token number">1000000</span>
<span class="token operator">></span> load csv from <span class="token string">'file:/data/stale/data01/neo4j/relathionship_uuid_1kw.csv'</span> as line fieldterminator <span class="token string">','</span>
<span class="token operator">></span> merge <span class="token operator">(</span>n1<span class="token operator">:</span>Test <span class="token operator">&#123;</span>uuid<span class="token operator">:</span> line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">&#125;</span><span class="token operator">)</span>
<span class="token operator">></span> merge <span class="token operator">(</span>n2<span class="token operator">:</span>Test <span class="token operator">&#123;</span>uuid<span class="token operator">:</span> line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">&#125;</span><span class="token operator">)</span>
<span class="token operator">></span> with n1<span class="token punctuation">,</span> n2<span class="token punctuation">,</span> line
<span class="token operator">></span> CALL apoc<span class="token punctuation">.</span>create<span class="token punctuation">.</span>relationship<span class="token operator">(</span>n1<span class="token punctuation">,</span> line<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">&#123;</span><span class="token operator">&#125;</span><span class="token punctuation">,</span> n2<span class="token operator">)</span> YIELD rel
<span class="token operator">></span> return count<span class="token operator">(</span>rel<span class="token operator">)</span> <span class="token operator">;</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> count<span class="token operator">(</span>rel<span class="token operator">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> <span class="token number">10000010</span>   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token number">1</span> row
<span class="token property">Nodes created:</span> <span class="token number">8645143</span>
<span class="token property">Properties set:</span> <span class="token number">8645143</span>
<span class="token property">Labels added:</span> <span class="token number">8645143</span>
<span class="token number">2395852</span> ms<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在1.1亿数据上增量更新1kw数据花费2395.852s<br>VIRT Memory 90G  RES Memory 78G  </p>
<h2 id="3-结论"><a href="#3-结论" class="headerlink" title="(3) 结论"></a>(3) 结论</h2><p>  根据实际情况选用最好的方式</p>
<ol>
<li>neo4j-import导入速度快，但是要求是空库，导入时要停止neo4j，也就是脱机导入，而且你要提前处理好数据，数据最好不要有重复，如果有重复，可以导入时跳过，然后根据bad.log来查看或者修正这部分数据</li>
<li>batch-import可以增量导入，但是要求导入时停止neo4j数据库(脱机导入)，而且增量更新的数据不会和库里存在的数据对比，所以要求数据全是新的，否则会出现重复数据</li>
<li>load csv比较通用，而且可以在neo4j数据库运行时导入，但是导入速度相对较慢，要提前整理好数据，而且不能动态创建 Label RelationShip</li>
<li>apoc挺好用的，可以动态创建RelationShip，但是不能动态创建Label  (动态创建Label只能在程序里通过拼接字符串的方法实现)</li>
</ol>
<p>  实际情况中，处理数据比导入数据更花费时间</p>
<p> <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/45401120">Neo4j的查询速度为何这么慢？这能商用吗？</a> 这篇文章中 HackerWhite 写的那部分特别好，可以参考。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a target="_blank" rel="noopener" href="https://neo4j.com/developer/guide-importing-data-and-etl/">guide-importing-data-and-etl</a><br>[2] <a target="_blank" rel="noopener" href="https://neo4j.com/developer/guide-import-csv/">guide-import-csv</a><br>[3] <a target="_blank" rel="noopener" href="https://neo4j.com/docs/developer-manual/current/cypher/clauses/load-csv/">load-csv</a><br>[4] <a target="_blank" rel="noopener" href="http://neo4j.com/docs/operations-manual/current/tools/import/">import</a><br>[5] <a target="_blank" rel="noopener" href="http://paradoxlife.me/how-to-insert-bulk-data-into-neo4j">how-to-insert-bulk-data-into-neo4j</a><br>[6] <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/45401120">Neo4j的查询速度为何这么慢？这能商用吗？</a><br>[7] <a target="_blank" rel="noopener" href="https://my.oschina.net/u/2538940/blog/883829">使用batch-import工具向neo4j中导入海量数据</a><br>[8] <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22576492/answer/342385154">如何快速导入网络数据到图数据库Neo4j</a><br>[9] <a target="_blank" rel="noopener" href="https://neo4j.com/blog/bulk-data-import-neo4j-3-0/">bulk-data-import-neo4j-3-0</a><br>[10] <a target="_blank" rel="noopener" href="https://github.com/neo4j-contrib/neo4j-etl">neo4j-etl github</a><br>[11] <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!msg/neo4j/eZMogiu87nY/LJosQtWzAAAJ;context-place=forum/neo4j">neo4j google group</a><br>[12] <a target="_blank" rel="noopener" href="https://neo4j.com/docs/operations-manual/current/tutorial/import-tool/">import-tool</a><br>[13] <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263860208/answer/274349070">Neo4j在并发的load CSV文件的时候出现deadlock问题。怎么有效处理提高并发呢？</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/neo4j/" rel="tag"># neo4j</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/14/neo4j-apoc/" rel="prev" title="Neo4j APOC 初识">
                  <i class="fa fa-angle-left"></i> Neo4j APOC 初识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/18/eclipse-install-config/" rel="next" title="Eclipse 安装 配置">
                  Eclipse 安装 配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WKQ</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-one-omega.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2017/04/14/neo4j-import-data/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
