<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weikeqin.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有序集合(Sorted Set)是Redis中的一种对象，它本身是集合类型，同时也可以支持集合中的元素带有权重，并按权重排序。 (1) 有序集合(Sorted Set)是什么&#x2F;*  * ZSET 是有序集合，使用两个数据结构来保存相同的元素，以便将 O(log(N)) INSERT 和 REMOVE 操作放入已排序的数据结构中。  *   * 这些元素被添加到将 Redis 对象映射到分数的哈">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 对象 有序集合 &#x2F; Sorted Set &#x2F; zset">
<meta property="og:url" content="http://weikeqin.com/2023/01/22/redis-data-type-sorted-set/index.html">
<meta property="og:site_name" content="天道酬勤">
<meta property="og:description" content="有序集合(Sorted Set)是Redis中的一种对象，它本身是集合类型，同时也可以支持集合中的元素带有权重，并按权重排序。 (1) 有序集合(Sorted Set)是什么&#x2F;*  * ZSET 是有序集合，使用两个数据结构来保存相同的元素，以便将 O(log(N)) INSERT 和 REMOVE 操作放入已排序的数据结构中。  *   * 这些元素被添加到将 Redis 对象映射到分数的哈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-22T03:18:49.000Z">
<meta property="article:modified_time" content="2023-02-05T13:21:46.626Z">
<meta property="article:author" content="WKQ">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://weikeqin.com/2023/01/22/redis-data-type-sorted-set/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis 对象 有序集合 / Sorted Set / zset | 天道酬勤</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113485469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113485469-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1ad0ae2a9976c44d556abc07cda1365";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天道酬勤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/weikeqin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weikeqin.com/2023/01/22/redis-data-type-sorted-set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WKQ">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天道酬勤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis 对象 有序集合 / Sorted Set / zset
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-22 11:18:49" itemprop="dateCreated datePublished" datetime="2023-01-22T11:18:49+08:00">2023-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-05 21:21:46" itemprop="dateModified" datetime="2023-02-05T21:21:46+08:00">2023-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          
            <span id="/2023/01/22/redis-data-type-sorted-set/" class="post-meta-item leancloud_visitors" data-flag-title="Redis 对象 有序集合 / Sorted Set / zset" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/22/redis-data-type-sorted-set/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/22/redis-data-type-sorted-set/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  有序集合(Sorted Set)是Redis中的一种对象，它本身是集合类型，同时也可以支持集合中的元素带有权重，并按权重排序。</p>
<h1 id="1-有序集合-Sorted-Set-是什么"><a href="#1-有序集合-Sorted-Set-是什么" class="headerlink" title="(1) 有序集合(Sorted Set)是什么"></a>(1) 有序集合(Sorted Set)是什么</h1><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/*
 * ZSET 是有序集合，使用两个数据结构来保存相同的元素，以便将 O(log(N)) INSERT 和 REMOVE 操作放入已排序的数据结构中。
 * 
 * 这些元素被添加到将 Redis 对象映射到分数的哈希表中。
 * 同时，将元素添加到将分数映射到 Redis 对象的跳跃列表（因此对象在此“视图”中按分数排序）。
 *
 * 请注意，为了节省内存，表示元素的 SDS 字符串在哈希表和跳表中都是相同的。 
 * 为了更容易地管理共享的 SDS 字符串，我们所做的是仅在 zslFreeNode() 中释放 SDS 字符串。 
 * 字典没有设置无值方法。
 * 所以我们应该总是从字典中删除一个元素，然后再从跳过列表中删除。
 */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="1-1-有序集合结构"><a href="#1-1-有序集合结构" class="headerlink" title="(1.1) 有序集合结构"></a>(1.1) 有序集合结构</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/*
 * 有序集合 zset 结构体
 */</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">zset</span> <span class="token punctuation">&#123;</span>
    dict <span class="token operator">*</span>dict<span class="token punctuation">;</span> <span class="token comment">// 字典</span>
    zskiplist <span class="token operator">*</span>zsl<span class="token punctuation">;</span> <span class="token comment">// 跳表</span>
<span class="token punctuation">&#125;</span> zset<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  Sorted Set 同时采用<code>跳表</code>和<code>哈希表</code>两个索引结构<br>  利用了跳表高效支持范围查询(如 ZRANGEBYSCORE 操作)，以及哈希表高效支持单点查询(如 ZSCORE 操作)的特征<br>  可以在一个数据类型中，同时高效支持范围查询和单点查询，这是单一索引结构比较难达到的效果。</p>
<span id="more"></span>


<p>跳表或是哈希表中，各自保存了什么样的数据？<br>跳表和哈希表保存的数据是如何保持一致的？</p>
<h1 id="2-为什么要用有序集合"><a href="#2-为什么要用有序集合" class="headerlink" title="(2) 为什么要用有序集合"></a>(2) 为什么要用有序集合</h1><pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zadd zset_user_1 <span class="token number">1</span> mysql
<span class="token operator">(</span>integer<span class="token operator">)</span> <span class="token number">1</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zadd zset_user_1 <span class="token number">2</span> redis
<span class="token operator">(</span>integer<span class="token operator">)</span> <span class="token number">1</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zadd zset_user_1 <span class="token number">3</span> es
<span class="token operator">(</span>integer<span class="token operator">)</span> <span class="token number">1</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zadd zset_user_1 <span class="token number">4</span> hbase
<span class="token operator">(</span>integer<span class="token operator">)</span> <span class="token number">1</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zadd zset_user_1 <span class="token number">5</span> clickhouse
<span class="token operator">(</span>integer<span class="token operator">)</span> <span class="token number">1</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zrange zset_user_1 <span class="token number">0</span> <span class="token number">10</span>
<span class="token number">1</span><span class="token operator">)</span> <span class="token string">"mysql"</span>
<span class="token number">2</span><span class="token operator">)</span> <span class="token string">"redis"</span>
<span class="token number">3</span><span class="token operator">)</span> <span class="token string">"es"</span>
<span class="token number">4</span><span class="token operator">)</span> <span class="token string">"hbase"</span>
<span class="token number">5</span><span class="token operator">)</span> <span class="token string">"clickhouse"</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zrange zset_user_1 <span class="token number">0</span> <span class="token number">10</span> withscores
 <span class="token number">1</span><span class="token operator">)</span> <span class="token string">"mysql"</span>
 <span class="token number">2</span><span class="token operator">)</span> <span class="token string">"1"</span>
 <span class="token number">3</span><span class="token operator">)</span> <span class="token string">"redis"</span>
 <span class="token number">4</span><span class="token operator">)</span> <span class="token string">"2"</span>
 <span class="token number">5</span><span class="token operator">)</span> <span class="token string">"es"</span>
 <span class="token number">6</span><span class="token operator">)</span> <span class="token string">"3"</span>
 <span class="token number">7</span><span class="token operator">)</span> <span class="token string">"hbase"</span>
 <span class="token number">8</span><span class="token operator">)</span> <span class="token string">"4"</span>
 <span class="token number">9</span><span class="token operator">)</span> <span class="token string">"clickhouse"</span>
<span class="token number">10</span><span class="token operator">)</span> <span class="token string">"5"</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zrangebyscore zset_user_1 <span class="token number">2</span> <span class="token number">4</span>
<span class="token number">1</span><span class="token operator">)</span> <span class="token string">"redis"</span>
<span class="token number">2</span><span class="token operator">)</span> <span class="token string">"es"</span>
<span class="token number">3</span><span class="token operator">)</span> <span class="token string">"hbase"</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zrangebyscore zset_user_1 <span class="token number">2</span> <span class="token number">4</span> withscores
<span class="token number">1</span><span class="token operator">)</span> <span class="token string">"redis"</span>
<span class="token number">2</span><span class="token operator">)</span> <span class="token string">"2"</span>
<span class="token number">3</span><span class="token operator">)</span> <span class="token string">"es"</span>
<span class="token number">4</span><span class="token operator">)</span> <span class="token string">"3"</span>
<span class="token number">5</span><span class="token operator">)</span> <span class="token string">"hbase"</span>
<span class="token number">6</span><span class="token operator">)</span> <span class="token string">"4"</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zscore zset_user_1 mysql
<span class="token string">"1"</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span> zscore zset_user_1 es
<span class="token string">"3"</span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span>
<span class="token ip-address constant">127.0.0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="3-有序集合原理"><a href="#3-有序集合原理" class="headerlink" title="(3) 有序集合原理"></a>(3) 有序集合原理</h1><p>  为什么 Sorted Set 能同时提供以下两种操作接口，以及它们的复杂度分别是 O(logN)+M 和 O(1) 呢？</p>
<p><code>ZRANGEBYSCORE</code>：按照元素权重返回一个范围内的元素。<br><code>ZSCORE</code>：返回某个元素的权重值。</p>
<p>  实际上，这个问题背后的本质是：为什么 Sorted Set 既能支持高效的范围查询，同时还能以 O(1) 复杂度获取元素权重值？</p>
<p>这其实就和 Sorted Set 底层的设计实现有关了。<br>  Sorted Set 能支持范围查询，这是因为它的核心数据结构设计采用了跳表，<br>  而它能以常数复杂度获取元素权重，这是因为它同时采用了哈希表进行索引。</p>
<p> Sorted Set 是如何把这两种数据结构结合在一起的？它们又是如何进行协作的呢？</p>
<p> Sorted Set 采用的双索引的设计思想和实现。</p>
<h2 id="3-1-Redis有序集合支持的命令"><a href="#3-1-Redis有序集合支持的命令" class="headerlink" title="(3.1) Redis有序集合支持的命令"></a>(3.1) Redis有序集合支持的命令</h2><p>  支持的命令见 <a target="_blank" rel="noopener" href="https://github.com/redis/redis/blob/6.0/src/server.c#L405">https://github.com/redis/redis/blob/6.0/src/server.c#L405</a> </p>
<h1 id="4-有序集合源码解读"><a href="#4-有序集合源码解读" class="headerlink" title="(4) 有序集合源码解读"></a>(4) 有序集合源码解读</h1><p>提供的功能</p>
<h2 id="4-1-新建有序集合"><a href="#4-1-新建有序集合" class="headerlink" title="(4.1) 新建有序集合"></a>(4.1) 新建有序集合</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// file: object.c</span>

<span class="token comment">/*
 * 创建有序集合对象
 * 底层数据结构 跳表+哈希表
 */</span>
robj <span class="token operator">*</span><span class="token function">createZsetObject</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 为zset结构体分配内存</span>
    zset <span class="token operator">*</span>zs <span class="token operator">=</span> <span class="token function">zmalloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>zs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    robj <span class="token operator">*</span>o<span class="token punctuation">;</span>

    <span class="token comment">// 创建字典</span>
    zs<span class="token operator">-></span>dict <span class="token operator">=</span> <span class="token function">dictCreate</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>zsetDictType<span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 创建跳表</span>
    zs<span class="token operator">-></span>zsl <span class="token operator">=</span> <span class="token function">zslCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 创建redisObject对象，类型为有序集合</span>
    o <span class="token operator">=</span> <span class="token function">createObject</span><span class="token punctuation">(</span>OBJ_ZSET<span class="token punctuation">,</span>zs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置编码方式为 跳表</span>
    o<span class="token operator">-></span>encoding <span class="token operator">=</span> OBJ_ENCODING_SKIPLIST<span class="token punctuation">;</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// file: object.c</span>

<span class="token comment">/*
 * 创建有序集合压缩列表对象
 * 底层数据结构 压缩列表
 */</span>
robj <span class="token operator">*</span><span class="token function">createZsetZiplistObject</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 创建压缩列表</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>zl <span class="token operator">=</span> <span class="token function">ziplistNew</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 创建redisObject对象，类型为有序集合</span>
    robj <span class="token operator">*</span>o <span class="token operator">=</span> <span class="token function">createObject</span><span class="token punctuation">(</span>OBJ_ZSET<span class="token punctuation">,</span>zl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置编码方式为 压缩列表 </span>
    o<span class="token operator">-></span>encoding <span class="token operator">=</span> OBJ_ENCODING_ZIPLIST<span class="token punctuation">;</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




<h2 id="4-2-往有序集合添加元素-zsetAdd"><a href="#4-2-往有序集合添加元素-zsetAdd" class="headerlink" title="(4.2) 往有序集合添加元素-zsetAdd"></a>(4.2) 往有序集合添加元素-zsetAdd</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// file: </span>

<span class="token comment">/*
 * 添加新元素或更新排序集中现有元素的分数，无论其编码如何。
 *
 * 标记会更改命令行为。 它们通过整数指针传递，因为该函数将清除标志并用其他标志填充它们以指示不同的条件。
 *
 * 输入标记如下：
 * ZADD_INCR: 将当前元素分数增加'score'，而不是更新当前元素分数。 如果该元素不存在，我们假设以前分数为0。
 * ZADD_NX:   仅当元素不存在时才执行操作。
 * ZADD_XX:   仅当元素不存在时才执行操作。
 *
 * 当使用 ZADD_INCR 时，如果 'newscore' 不为 NULL，则元素的新分数存储在 '*newscore' 中。
 *
 * 返回的标记如下：
 * ZADD_NAN:     结果分数不是数字。
 * ZADD_ADDED:   元素已添加(调用前不存在)。 
 * ZADD_UPDATED: 元素分数已更新。
 * ZADD_NOP:     由于 NX 或 XX，未执行任何操作。
 *
 * 返回值：
 * 该函数在成功时返回 1，并设置适当的标志 ADDED 或 UPDATED 以指示操作期间发生的事情
 * (请注意，如果我们使用与以前相同的分数重新添加元素，则不能设置任何标志，或者在这种情况下 使用零增量)。
 *
 * 该函数在出错时返回 0，目前仅当增量产生 NAN 条件时，或者当“score”值自开始以来为 NAN 时。 
 * 
 * 作为添加新元素的副作用的命令可能会将排序集内部编码从 ziplist 转换为 hashtable + skiplist。 
 *
 * 'ele'的内存管理：
 * 该函数不获取“ele”SDS 字符串的所有权，但会在需要时复制它。
 * 
 * 
 * zadd zset_user_1 1 mysql 2 redis 
 * @param *zobj 有序集合对象
 * @param score 分数 对应 1 2
 * @param ele 元素 其实就是 member 对应的是 mysql redis 
 * @param *flags 
 * @param *newscore 
 */</span>
<span class="token keyword">int</span> <span class="token function">zsetAdd</span><span class="token punctuation">(</span>robj <span class="token operator">*</span>zobj<span class="token punctuation">,</span> <span class="token keyword">double</span> score<span class="token punctuation">,</span> sds ele<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">*</span>flags<span class="token punctuation">,</span> <span class="token keyword">double</span> <span class="token operator">*</span>newscore<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/* 将选项变成简单的检查变量。 */</span>
    <span class="token keyword">int</span> incr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>flags <span class="token operator">&amp;</span> ZADD_INCR<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> nx <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>flags <span class="token operator">&amp;</span> ZADD_NX<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> xx <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>flags <span class="token operator">&amp;</span> ZADD_XX<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>flags <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">/* We'll return our response flags. */</span>
    <span class="token keyword">double</span> curscore<span class="token punctuation">;</span>

    <span class="token comment">/* NaN as input is an error regardless of all the other parameters. */</span>
    <span class="token comment">// 参数校验</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isnan</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token operator">*</span>flags <span class="token operator">=</span> ZADD_NAN<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/* 根据编码更新有序集合。 */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>zobj<span class="token operator">-></span>encoding <span class="token operator">==</span> OBJ_ENCODING_ZIPLIST<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 编码是压缩列表</span>
        <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>eptr<span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>eptr <span class="token operator">=</span> <span class="token function">zzlFind</span><span class="token punctuation">(</span>zobj<span class="token operator">-></span>ptr<span class="token punctuation">,</span>ele<span class="token punctuation">,</span><span class="token operator">&amp;</span>curscore<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">/* NX? Return, same element already exists. */</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>nx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_NOP<span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token comment">/* Prepare the score for the increment if needed. */</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>incr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                score <span class="token operator">+=</span> curscore<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isnan</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_NAN<span class="token punctuation">;</span>
                    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>newscore<span class="token punctuation">)</span> <span class="token operator">*</span>newscore <span class="token operator">=</span> score<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token comment">/* Remove and re-insert when score changed. */</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">!=</span> curscore<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                zobj<span class="token operator">-></span>ptr <span class="token operator">=</span> <span class="token function">zzlDelete</span><span class="token punctuation">(</span>zobj<span class="token operator">-></span>ptr<span class="token punctuation">,</span>eptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                zobj<span class="token operator">-></span>ptr <span class="token operator">=</span> <span class="token function">zzlInsert</span><span class="token punctuation">(</span>zobj<span class="token operator">-></span>ptr<span class="token punctuation">,</span>ele<span class="token punctuation">,</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_UPDATED<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>xx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">/* check if the element is too large or the list
             * becomes too long *before* executing zzlInsert. */</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">zzlLength</span><span class="token punctuation">(</span>zobj<span class="token operator">-></span>ptr<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span> <span class="token operator">></span> server<span class="token punctuation">.</span>zset_max_ziplist_entries <span class="token operator">||</span>
                <span class="token function">sdslen</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span> <span class="token operator">></span> server<span class="token punctuation">.</span>zset_max_ziplist_value <span class="token operator">||</span>
                <span class="token operator">!</span><span class="token function">ziplistSafeToAdd</span><span class="token punctuation">(</span>zobj<span class="token operator">-></span>ptr<span class="token punctuation">,</span> <span class="token function">sdslen</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>
                <span class="token function">zsetConvert</span><span class="token punctuation">(</span>zobj<span class="token punctuation">,</span>OBJ_ENCODING_SKIPLIST<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                zobj<span class="token operator">-></span>ptr <span class="token operator">=</span> <span class="token function">zzlInsert</span><span class="token punctuation">(</span>zobj<span class="token operator">-></span>ptr<span class="token punctuation">,</span>ele<span class="token punctuation">,</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>newscore<span class="token punctuation">)</span> <span class="token operator">*</span>newscore <span class="token operator">=</span> score<span class="token punctuation">;</span>
                <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_ADDED<span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_NOP<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/* 请注意，上面的块处理ziplist将返回 或 转换键为skiplist。 
     * Note that the above block handling ziplist would have either returned or converted the key to skiplist. 
     */</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>zobj<span class="token operator">-></span>encoding <span class="token operator">==</span> OBJ_ENCODING_SKIPLIST<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 编码是跳表</span>
        <span class="token comment">// 有序集合</span>
        zset <span class="token operator">*</span>zs <span class="token operator">=</span> zobj<span class="token operator">-></span>ptr<span class="token punctuation">;</span>
        <span class="token comment">// 跳表头节点</span>
        zskiplistNode <span class="token operator">*</span>znode<span class="token punctuation">;</span>
        <span class="token comment">// 字典</span>
        dictEntry <span class="token operator">*</span>de<span class="token punctuation">;</span>

        <span class="token comment">// ele是member  // zscore key member 的时候获取score 用到了这儿</span>
        <span class="token comment">// 从字典里根据key查到的节点</span>
        de <span class="token operator">=</span> <span class="token function">dictFind</span><span class="token punctuation">(</span>zs<span class="token operator">-></span>dict<span class="token punctuation">,</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>de <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 节点已存在</span>
            <span class="token comment">/* NX? Return, same element already exists. */</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>nx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_NOP<span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token comment">// 获取节点的值 也就是 分数</span>
            curscore <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">dictGetVal</span><span class="token punctuation">(</span>de<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">/* 如果需要，为增量准备分数。 */</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>incr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                score <span class="token operator">+=</span> curscore<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isnan</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_NAN<span class="token punctuation">;</span>
                    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
                <span class="token comment">// 更新分值</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>newscore<span class="token punctuation">)</span> <span class="token operator">*</span>newscore <span class="token operator">=</span> score<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token comment">/* 当分数改变时移除并重新插入。 */</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">!=</span> curscore<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token comment">// </span>
                znode <span class="token operator">=</span> <span class="token function">zslUpdateScore</span><span class="token punctuation">(</span>zs<span class="token operator">-></span>zsl<span class="token punctuation">,</span>curscore<span class="token punctuation">,</span>ele<span class="token punctuation">,</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">/* 请注意，我们没有从表示已排序集合的哈希表中删除原始元素，因此我们只更新分数。 */</span>
                <span class="token function">dictGetVal</span><span class="token punctuation">(</span>de<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>znode<span class="token operator">-></span>score<span class="token punctuation">;</span> <span class="token comment">// 更新分数指针</span>
                <span class="token comment">// 更新标记</span>
                <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_UPDATED<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>xx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            ele <span class="token operator">=</span> <span class="token function">sdsdup</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
            znode <span class="token operator">=</span> <span class="token function">zslInsert</span><span class="token punctuation">(</span>zs<span class="token operator">-></span>zsl<span class="token punctuation">,</span>score<span class="token punctuation">,</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">serverAssert</span><span class="token punctuation">(</span><span class="token function">dictAdd</span><span class="token punctuation">(</span>zs<span class="token operator">-></span>dict<span class="token punctuation">,</span>ele<span class="token punctuation">,</span><span class="token operator">&amp;</span>znode<span class="token operator">-></span>score<span class="token punctuation">)</span> <span class="token operator">==</span> DICT_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_ADDED<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newscore<span class="token punctuation">)</span> <span class="token operator">*</span>newscore <span class="token operator">=</span> score<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token operator">*</span>flags <span class="token operator">|=</span> ZADD_NOP<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token function">serverPanic</span><span class="token punctuation">(</span><span class="token string">"Unknown sorted set encoding"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">/* Never reached. */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h1 id="6-zxxCommand请求源码解析"><a href="#6-zxxCommand请求源码解析" class="headerlink" title="(6) zxxCommand请求源码解析"></a>(6) zxxCommand请求源码解析</h1><h2 id="6-1-zadd命令源码解析"><a href="#6-1-zadd命令源码解析" class="headerlink" title="(6.1) zadd命令源码解析"></a>(6.1) zadd命令源码解析</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">zaddCommand</span><span class="token punctuation">(</span>client <span class="token operator">*</span>c<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">zaddGenericCommand</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>ZADD_NONE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/*
 * This generic command implements both ZADD and ZINCRBY. 
 * 
 * zadd zset_user_1 1 mysql
 */</span>
<span class="token keyword">void</span> <span class="token function">zaddGenericCommand</span><span class="token punctuation">(</span>client <span class="token operator">*</span>c<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> <span class="token keyword">char</span> <span class="token operator">*</span>nanerr <span class="token operator">=</span> <span class="token string">"resulting score is not a number (NaN)"</span><span class="token punctuation">;</span>
    <span class="token comment">// 输入的key  </span>
    robj <span class="token operator">*</span>key <span class="token operator">=</span> c<span class="token operator">-></span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    robj <span class="token operator">*</span>zobj<span class="token punctuation">;</span>
    sds ele<span class="token punctuation">;</span>
    <span class="token keyword">double</span> score <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">*</span>scores <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> j<span class="token punctuation">,</span> elements<span class="token punctuation">;</span>
    <span class="token keyword">int</span> scoreidx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">/* 以下变量用于跟踪命令在执行期间实际执行的操作、回复客户端并触发键空间更改通知。 */</span>
    <span class="token keyword">int</span> added <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>      <span class="token comment">/* 添加的新元素个数 */</span>
    <span class="token keyword">int</span> updated <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>    <span class="token comment">/* 更新分数的元素个数 */</span>
    <span class="token keyword">int</span> processed <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">/* 处理的元素个数， 对于 XX 等选项可能会保持为零。 */</span>

    <span class="token comment">/* 解析选项。 最后，'scoreidx' 设置为第一个分数元素对的分数的参数位置。 */</span>
    scoreidx <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token comment">// 解析后面的参数</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>scoreidx <span class="token operator">&lt;</span> c<span class="token operator">-></span>argc<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">char</span> <span class="token operator">*</span>opt <span class="token operator">=</span> c<span class="token operator">-></span>argv<span class="token punctuation">[</span>scoreidx<span class="token punctuation">]</span><span class="token operator">-></span>ptr<span class="token punctuation">;</span>
        <span class="token comment">// 位运算 flag是0 对应二进制是 0000 0000 0000 0000 </span>
        <span class="token comment">// |= 按位或 </span>
        <span class="token comment">// 如果包含就 执行 按位或运算   </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">strcasecmp</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span><span class="token string">"nx"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> flags <span class="token operator">|=</span> ZADD_NX<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">strcasecmp</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span><span class="token string">"xx"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> flags <span class="token operator">|=</span> ZADD_XX<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">strcasecmp</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span><span class="token string">"ch"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> flags <span class="token operator">|=</span> ZADD_CH<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">strcasecmp</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span><span class="token string">"incr"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> flags <span class="token operator">|=</span> ZADD_INCR<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        scoreidx<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/* 将选项变成简单的检查变量。 */</span>
    <span class="token comment">// 位运算 </span>
    <span class="token keyword">int</span> incr <span class="token operator">=</span> <span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> ZADD_INCR<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> nx <span class="token operator">=</span> <span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> ZADD_NX<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> xx <span class="token operator">=</span> <span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> ZADD_XX<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> ch <span class="token operator">=</span> <span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> ZADD_CH<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">/* 在选项之后，我们希望有偶数个参数，因为我们希望有任意数量的分数元素对。 */</span>
    elements <span class="token operator">=</span> c<span class="token operator">-></span>argc<span class="token operator">-</span>scoreidx<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>elements <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">||</span> <span class="token operator">!</span>elements<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">addReply</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>shared<span class="token punctuation">.</span>syntaxerr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    elements <span class="token operator">/=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">/* Now this holds the number of score-element pairs. */</span>

    <span class="token comment">/* Check for incompatible options. */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nx <span class="token operator">&amp;&amp;</span> xx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">addReplyError</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>
            <span class="token string">"XX and NX options at the same time are not compatible"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>incr <span class="token operator">&amp;&amp;</span> elements <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">addReplyError</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>
            <span class="token string">"INCR option supports a single increment-element pair"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/* Start parsing all the scores, we need to emit any syntax error
     * before executing additions to the sorted set, as the command should
     * either execute fully or nothing at all. */</span>
    scores <span class="token operator">=</span> <span class="token function">zmalloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span><span class="token operator">*</span>elements<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> elements<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getDoubleFromObjectOrReply</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>c<span class="token operator">-></span>argv<span class="token punctuation">[</span>scoreidx<span class="token operator">+</span>j<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>scores<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">)</span>
            <span class="token operator">!=</span> C_OK<span class="token punctuation">)</span> <span class="token keyword">goto</span> cleanup<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/* Lookup the key and create the sorted set if does not exist. */</span>
    <span class="token comment">// 查找键并创建排序集(如果不存在)</span>
    <span class="token comment">// 根据key查找value</span>
    zobj <span class="token operator">=</span> <span class="token function">lookupKeyWrite</span><span class="token punctuation">(</span>c<span class="token operator">-></span>db<span class="token punctuation">,</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// zobj为空，表示有序集合还未创建</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>zobj <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xx<span class="token punctuation">)</span> <span class="token keyword">goto</span> reply_to_client<span class="token punctuation">;</span> <span class="token comment">/* No key + XX option: nothing to do. */</span>
        <span class="token comment">// 服务器配置里 zset_max_ziplist_entries==0 或  zset_max_ziplist_value &lt; 每个元素的长度 </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>server<span class="token punctuation">.</span>zset_max_ziplist_entries <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span>
            server<span class="token punctuation">.</span>zset_max_ziplist_value <span class="token operator">&lt;</span> <span class="token function">sdslen</span><span class="token punctuation">(</span>c<span class="token operator">-></span>argv<span class="token punctuation">[</span>scoreidx<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">-></span>ptr<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token comment">// 创建 Zset对象，底层数据结构是跳表和哈希表 </span>
            zobj <span class="token operator">=</span> <span class="token function">createZsetObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// 也就是 同时满足以下3个条件，会使用 ziplist 作为 有序集合的底层编码方式 </span>
            <span class="token comment">// 压缩列表为空时，</span>
            <span class="token comment">// 并且 服务器配置里 有序集合最大实体个数(zset_max_ziplist_entries) > 0 </span>
            <span class="token comment">// 并且 服务器配置里元素的长度(zset_max_ziplist_value) >= sdslen(c->argv[scoreidx+1]->ptr) 时</span>

            <span class="token comment">// 创建压缩列表对象， 底层数据结构是ziplist </span>
            zobj <span class="token operator">=</span> <span class="token function">createZsetZiplistObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token function">dbAdd</span><span class="token punctuation">(</span>c<span class="token operator">-></span>db<span class="token punctuation">,</span>key<span class="token punctuation">,</span>zobj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>zobj<span class="token operator">-></span>type <span class="token operator">!=</span> OBJ_ZSET<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">addReply</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>shared<span class="token punctuation">.</span>wrongtypeerr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">goto</span> cleanup<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 往有序集合添加元素逻辑</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> elements<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">double</span> newscore<span class="token punctuation">;</span>
        score <span class="token operator">=</span> scores<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> retflags <span class="token operator">=</span> flags<span class="token punctuation">;</span>

        ele <span class="token operator">=</span> c<span class="token operator">-></span>argv<span class="token punctuation">[</span>scoreidx<span class="token operator">+</span><span class="token number">1</span><span class="token operator">+</span>j<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">-></span>ptr<span class="token punctuation">;</span>
        <span class="token comment">// 真正往有序集合添加元素添加逻辑</span>
        <span class="token keyword">int</span> retval <span class="token operator">=</span> <span class="token function">zsetAdd</span><span class="token punctuation">(</span>zobj<span class="token punctuation">,</span> score<span class="token punctuation">,</span> ele<span class="token punctuation">,</span> <span class="token operator">&amp;</span>retflags<span class="token punctuation">,</span> <span class="token operator">&amp;</span>newscore<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>retval <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">addReplyError</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>nanerr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">goto</span> cleanup<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>retflags <span class="token operator">&amp;</span> ZADD_ADDED<span class="token punctuation">)</span> added<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>retflags <span class="token operator">&amp;</span> ZADD_UPDATED<span class="token punctuation">)</span> updated<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>retflags <span class="token operator">&amp;</span> ZADD_NOP<span class="token punctuation">)</span><span class="token punctuation">)</span> processed<span class="token operator">++</span><span class="token punctuation">;</span>
        score <span class="token operator">=</span> newscore<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    server<span class="token punctuation">.</span>dirty <span class="token operator">+=</span> <span class="token punctuation">(</span>added<span class="token operator">+</span>updated<span class="token punctuation">)</span><span class="token punctuation">;</span>

reply_to_client<span class="token operator">:</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>incr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">/* ZINCRBY or INCR option. */</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>processed<span class="token punctuation">)</span>
            <span class="token function">addReplyDouble</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            <span class="token function">addReplyNull</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span> <span class="token comment">/* ZADD. */</span>
        <span class="token function">addReplyLongLong</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>ch <span class="token operator">?</span> added<span class="token operator">+</span>updated <span class="token operator">:</span> added<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

cleanup<span class="token operator">:</span>
    <span class="token function">zfree</span><span class="token punctuation">(</span>scores<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>added <span class="token operator">||</span> updated<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">signalModifiedKey</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>c<span class="token operator">-></span>db<span class="token punctuation">,</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">notifyKeyspaceEvent</span><span class="token punctuation">(</span>NOTIFY_ZSET<span class="token punctuation">,</span>
            incr <span class="token operator">?</span> <span class="token string">"zincr"</span> <span class="token operator">:</span> <span class="token string">"zadd"</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> c<span class="token operator">-></span>db<span class="token operator">-></span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>






<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="(7) 总结"></a>(7) 总结</h1><p>1、ZSet 当数据比较少时，采用 ziplist 存储，每个 member/score 元素紧凑排列，节省内存</p>
<p>2、当数据超过阈值（zset-max-ziplist-entries、zset-max-ziplist-value）后，转为 hashtable + skiplist 存储，降低查询的时间复杂度</p>
<p>3、hashtable 存储 member-&gt;score 的关系，所以 ZSCORE 的时间复杂度为 O(1)</p>
<p>4、skiplist 是一个「有序链表 + 多层索引」的结构，把查询元素的复杂度降到了 O(logN)，服务于 ZRANGE/ZREVRANGE 这类命令</p>
<p>5、skiplist 的多层索引，采用「随机」的方式来构建，也就是说每次添加一个元素进来，要不要对这个元素建立「多层索引」？建立「几层索引」？都要通过「随机数」的方式来决定</p>
<p>6、每次随机一个 0-1 之间的数，如果这个数小于 0.25（25% 概率），那就给这个元素加一层指针，持续随机直到大于 0.25 结束，最终确定这个元素的层数（层数越高，概率越低，且限制最多 64 层，详见 t_zset.c 的 zslRandomLevel 函数）</p>
<p>7、这个预设「概率」决定了一个跳表的内存占用和查询复杂度：概率设置越低，层数越少，元素指针越少，内存占用也就越少，但查询复杂会变高，反之亦然。这也是 skiplist 的一大特点，可通过控制概率，进而控制内存和查询效率</p>
<p>8、skiplist 新插入一个节点，只需修改这一层前后节点的指针，不影响其它节点的层数，降低了操作复杂度（相比平衡二叉树的再平衡，skiplist 插入性能更优）</p>
<p>关于 Redis 的 ZSet 为什么用 skiplist 而不用平衡二叉树实现的问题，原因是：</p>
<ul>
<li>skiplist 更省内存：25% 概率的随机层数，可通过公式计算出 skiplist 平均每个节点的指针数是 1.33 个，平衡二叉树每个节点指针是 2 个（左右子树）</li>
<li>skiplist 遍历更友好：skiplist 找到大于目标元素后，向后遍历链表即可，平衡树需要通过中序遍历方式来完成，实现也略复杂</li>
<li>skiplist 更易实现和维护：扩展 skiplist 只需要改少量代码即可完成，平衡树维护起来较复杂</li>
</ul>
<p>课后题：在使用跳表和哈希表相结合的双索引机制时，在获得高效范围查询和单点查询的同时，你能想到有哪些不足之处么？</p>
<p>这种发挥「多个数据结构」的优势，来完成某个功能的场景，最大的特点就是「空间换时间」，所以内存占用多是它的不足。</p>
<p>不过也没办法，想要高效率查询，就得牺牲内存，鱼和熊掌不可兼得。</p>
<p>不过 skiplist 在实现时，Redis 作者应该也考虑到这个问题了，就是上面提到的这个「随机概率」，Redis 后期维护可以通过调整这个概率，进而达到「控制」查询效率和内存平衡的结果。当然，这个预设值是固定写死的，不可配置，应该是 Redis 作者经过测试和权衡后的设定，我们这里只需要知晓原理就好。</p>
<p>Redis只在两个地方用到了跳跃表，一个是实现有序集合键(zset)，另一个是在集群节点中用作内部数据结构，除此之外，跳表在Redis里面没有其他用途。</p>
<p>但是为什么用跳表而不用红黑树呢？猜想如下：<br>1）在做范围查找的时候，平衡树比skiplist操作要复杂。在平衡树上，我们找到指定范围的小值之后，还需要以中序遍历的顺序继续寻找其它不超过大值的节点。如果不对平衡树进行一定的改造，这里的中序遍历并不容易实现。而在skiplist上进行范围查找就非常简单，只需要在找到小值之后，对第1层链表进行若干步的遍历就可以实现。<br>2）平衡树的插入和删除操作可能引发子树的调整，逻辑复杂，而skiplist的插入和删除只需要修改相邻节点的指针，操作简单又快速。<br>3）从内存占用上来说，skiplist比平衡树更灵活一些。一般来说，平衡树每个节点包含2个指针（分别指向左右子树），而skiplist每个节点包含的指针数目平均为1/(1-p)，具体取决于参数p的大小。如果像Redis里的实现一样，取p=1/4，那么平均每个节点包含1.33个指针，比平衡树更有优势。<br>4）查找单个key，skiplist和平衡树的时间复杂度都为O(log n)，大体相当；而哈希表在保持较低的哈希值冲突概率的前提下，查找时间复杂度接近O(1)，性能更高一些。所以我们平常使用的各种Map或dictionary结构，大都是基于哈希表实现的。<br>5）从算法实现难度上来比较，skiplist比平衡树要简单得多。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] <a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/404391">Redis源码剖析与实战 - 05 | 有序集合为何能同时支持点查询和范围查询？</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq9808/article/details/104865385">redis为什么选择了跳跃表而不是红黑树</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/22/redis-data-structure-skiplist/" rel="prev" title="Redis 数据结构 跳表(skiplist)">
      <i class="fa fa-chevron-left"></i> Redis 数据结构 跳表(skiplist)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/23/redis-server-start/" rel="next" title="Redis Server 启动">
      Redis Server 启动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88-Sorted-Set-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">(1) 有序集合(Sorted Set)是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">(1.1) 有序集合结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">(2) 为什么要用有序集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">(3) 有序集合原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Redis%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E6%94%AF%E6%8C%81%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">(3.1) Redis有序集合支持的命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">(4) 有序集合源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%96%B0%E5%BB%BA%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">4.1.</span> <span class="nav-text">(4.1) 新建有序集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%BE%80%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0-zsetAdd"><span class="nav-number">4.2.</span> <span class="nav-text">(4.2) 往有序集合添加元素-zsetAdd</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-zxxCommand%E8%AF%B7%E6%B1%82%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">(6) zxxCommand请求源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-zadd%E5%91%BD%E4%BB%A4%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">5.1.</span> <span class="nav-text">(6.1) zadd命令源码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">(7) 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WKQ</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weikeqin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weikeqin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weikeqin.cn@gmail.com" title="E-Mail → mailto:weikeqin.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/107737814703120725006" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;107737814703120725006" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wkq278276130" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wkq278276130" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keqin.wei.5" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;keqin.wei.5" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8054088/wkq" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8054088&#x2F;wkq" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5rcgvdncuwu&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WKQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'Ca876j76FoCQi1SShjT0qC6k-gzGzoHsz',
      appKey     : 'IeozLmM20GuvfcslfWgdNXP0',
      placeholder: "期待您的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
