<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"weikeqin.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="driverClassName&#x3D;com.mysql.jdbc.Driver url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;dataserver?useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8&amp;autoReconnect&#x3D;true&amp;useSSL&#x3D;false&amp;allowMultiQueries&#x3D;true username">
<meta property="og:type" content="article">
<meta property="og:title" content="mybaits笔记">
<meta property="og:url" content="http://weikeqin.com/2019/03/29/mybaits-notes/index.html">
<meta property="og:site_name" content="天道酬勤">
<meta property="og:description" content="driverClassName&#x3D;com.mysql.jdbc.Driver url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;dataserver?useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8&amp;autoReconnect&#x3D;true&amp;useSSL&#x3D;false&amp;allowMultiQueries&#x3D;true username">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-28T22:45:41.000Z">
<meta property="article:modified_time" content="2022-05-28T03:51:47.247Z">
<meta property="article:author" content="WKQ">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://weikeqin.com/2019/03/29/mybaits-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://weikeqin.com/2019/03/29/mybaits-notes/","path":"2019/03/29/mybaits-notes/","title":"mybaits笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mybaits笔记 | 天道酬勤</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113485469-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-113485469-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d1ad0ae2a9976c44d556abc07cda1365"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天道酬勤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Java中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E"><span class="nav-number">1.1.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0"><span class="nav-number">1.2.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9"><span class="nav-number">1.3.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5"><span class="nav-number">1.4.</span> <span class="nav-text">查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bad-SQL-grammar-nested-exception-is-com-mysql-jdbc-exceptions-jdbc4-MySQLSyntaxErrorException-You-have-an-error-in-your-SQL-syntax-check-the-manual-that-corresponds-to-your-MySQL-server-version-for-the-right-syntax-to-use-near-%E2%80%98"><span class="nav-number">2.1.</span> <span class="nav-text">; bad SQL grammar []; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-updating-database-Cause-com-mysql-jdbc-exceptions-jdbc4-MySQLSyntaxErrorException-You-have-an-error-in-your-SQL-syntax-check-the-manual-that-corresponds-to-your-MySQL-server-version-for-the-right-syntax-to-use-near-%E2%80%98update"><span class="nav-number">2.2.</span> <span class="nav-text">Error updating database.  Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org-apache-ibatis-exceptions-TooManyResultsException-Expected-one-result-or-null-to-be-returned-by-selectOne-but-found-2"><span class="nav-number">2.3.</span> <span class="nav-text">org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cause-java-sql-SQLException-Value-%E2%80%980000-00-00-00-00-00%E2%80%99-can-not-be-represented-as-java-sql-Timestamp"><span class="nav-number">2.4.</span> <span class="nav-text">Cause: java.sql.SQLException: Value ‘0000-00-00 00:00:00’ can not be represented as java.sql.Timestamp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Caused-by-org-apache-ibatis-builder-BuilderException-Error-creating-document-instance-Cause-org-xml-sax-SAXParseException"><span class="nav-number">2.5.</span> <span class="nav-text">Caused by: org.apache.ibatis.builder.BuilderException: Error creating document instance.  Cause: org.xml.sax.SAXParseException</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WKQ</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">259</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weikeqin.cn@gmail.com" title="E-Mail → mailto:weikeqin.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/107737814703120725006" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;107737814703120725006" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wkq278276130" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wkq278276130" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keqin.wei.5" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;keqin.wei.5" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8054088/wkq" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8054088&#x2F;wkq" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weikeqin.com/2019/03/29/mybaits-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WKQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天道酬勤">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mybaits笔记 | 天道酬勤">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mybaits笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-29 06:45:41" itemprop="dateCreated datePublished" datetime="2019-03-29T06:45:41+08:00">2019-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-28 11:51:47" itemprop="dateModified" datetime="2022-05-28T11:51:47+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <pre class="line-numbers language-log" data-language="log"><code class="language-log">driverClassName<span class="token operator">=</span>com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>Driver
url<span class="token operator">=</span>jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3306</span><span class="token operator">/</span>dataserver<span class="token operator">?</span>useUnicode<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>characterEncoding<span class="token operator">=</span>UTF<span class="token operator">-</span><span class="token number">8</span><span class="token operator">&amp;</span>autoReconnect<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>useSSL<span class="token operator">=</span><span class="token boolean">false</span><span class="token operator">&amp;</span>allowMultiQueries<span class="token operator">=</span><span class="token boolean">true</span>
username<span class="token operator">=</span>admin
password<span class="token operator">=</span>admin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<span id="more"></span>

<h1 id="Java中使用"><a href="#Java中使用" class="headerlink" title="Java中使用"></a>Java中使用</h1><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token identifier"><span class="token punctuation">`</span>user_info<span class="token punctuation">`</span></span> <span class="token punctuation">(</span>
  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token keyword">unsigned</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">'主键'</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>create_time<span class="token punctuation">`</span></span> <span class="token keyword">datetime</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">COMMENT</span> <span class="token string">'创建时间'</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>update_time<span class="token punctuation">`</span></span> <span class="token keyword">datetime</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">COMMENT</span> <span class="token string">'修改时间'</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>is_delete<span class="token punctuation">`</span></span> <span class="token keyword">tinyint</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token string">'0'</span> <span class="token keyword">COMMENT</span> <span class="token string">'0:未删除 1:已删除'</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>user_name<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'用户名'</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>user_age<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'用户年龄'</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>user_address<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'用户地址'</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>user_tel<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'用户电话'</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>user_type<span class="token punctuation">`</span></span> <span class="token keyword">tinyint</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token string">'0'</span> <span class="token keyword">COMMENT</span> <span class="token string">'用户等级 0:普通 1:高级'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">COMMENT</span><span class="token operator">=</span><span class="token string">'用户信息表'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="增"><a href="#增" class="headerlink" title="增"></a>增</h2><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>insert</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>insert<span class="token punctuation">"</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>cn.wkq.domain.UsrInfoDo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token comment">&lt;!--
    WARNING - @mbggenerated
    This element is automatically generated by MyBatis Generator, do not modify.
  --></span>
  insert into user_info (id, create_time, update_time, 
    is_delete, user_name, user_age, 
    user_address, user_tel, user_type
    )
  values (#&#123;id,jdbcType=INTEGER&#125;, #&#123;createTime,jdbcType=TIMESTAMP&#125;, #&#123;updateTime,jdbcType=TIMESTAMP&#125;, 
    #&#123;isDelete,jdbcType=TINYINT&#125;, #&#123;userName,jdbcType=VARCHAR&#125;, #&#123;userAge,jdbcType=VARCHAR&#125;, 
    #&#123;userAddress,jdbcType=VARCHAR&#125;, #&#123;userTel,jdbcType=VARCHAR&#125;, #&#123;userType,jdbcType=TINYINT&#125;
    )
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>insert</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>insert</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>batchInsert<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    insert into user_info (id, create_time, update_time,
    is_delete, user_name, user_age,
    user_address, user_tel, user_type
    )
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foreach</span> <span class="token attr-name">collection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span> <span class="token attr-name">separator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>,<span class="token punctuation">"</span></span> <span class="token attr-name">item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        (
        #&#123;item.id,jdbcType=INTEGER&#125;, #&#123;item.createTime,jdbcType=TIMESTAMP&#125;, #&#123;item.updateTime,jdbcType=TIMESTAMP&#125;,
        #&#123;item.isDelete,jdbcType=TINYINT&#125;, #&#123;item.userName,jdbcType=VARCHAR&#125;, #&#123;item.userAge,jdbcType=VARCHAR&#125;,
        #&#123;item.userAddress,jdbcType=VARCHAR&#125;, #&#123;item.userTel,jdbcType=VARCHAR&#125;, #&#123;item.userType,jdbcType=TINYINT&#125;
        )
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>foreach</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>insert</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>注意：foreach 里 配置 <code>separator=&quot;,&quot;</code>，不需要在sql结尾加 <code>,</code></p>
</blockquote>
<h2 id="删"><a href="#删" class="headerlink" title="删"></a>删</h2><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>delete</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>deleteByPrimaryKey<span class="token punctuation">"</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>java.lang.Integer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    --></span>
    delete from user_info
    where id = #&#123;id,jdbcType=INTEGER&#125;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>delete</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="改"><a href="#改" class="headerlink" title="改"></a>改</h2><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>update</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>updateByPrimaryKey<span class="token punctuation">"</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>cn.wkq.domain.UsrInfoDo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    --></span>
    update user_info
    set create_time = #&#123;createTime,jdbcType=TIMESTAMP&#125;,
    update_time = #&#123;updateTime,jdbcType=TIMESTAMP&#125;,
    is_delete = #&#123;isDelete,jdbcType=TINYINT&#125;,
    user_name = #&#123;userName,jdbcType=VARCHAR&#125;,
    user_age = #&#123;userAge,jdbcType=VARCHAR&#125;,
    user_address = #&#123;userAddress,jdbcType=VARCHAR&#125;,
    user_tel = #&#123;userTel,jdbcType=VARCHAR&#125;,
    user_type = #&#123;userType,jdbcType=TINYINT&#125;
    where id = #&#123;id,jdbcType=INTEGER&#125;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>update</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>update</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>updateByPrimaryKeySelective<span class="token punctuation">"</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>cn.wkq.domain.UsrInfoDo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    --></span>
    update user_info
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>set</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>createTime != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            create_time = #&#123;createTime,jdbcType=TIMESTAMP&#125;,
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>updateTime != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            update_time = #&#123;updateTime,jdbcType=TIMESTAMP&#125;,
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>isDelete != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            is_delete = #&#123;isDelete,jdbcType=TINYINT&#125;,
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>userName != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            user_name = #&#123;userName,jdbcType=VARCHAR&#125;,
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>userAge != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            user_age = #&#123;userAge,jdbcType=VARCHAR&#125;,
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>userAddress != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            user_address = #&#123;userAddress,jdbcType=VARCHAR&#125;,
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>userTel != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            user_tel = #&#123;userTel,jdbcType=VARCHAR&#125;,
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>userType != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            user_type = #&#123;userType,jdbcType=TINYINT&#125;,
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>set</span><span class="token punctuation">></span></span>
    where id = #&#123;id,jdbcType=INTEGER&#125;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>update</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>update</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>batchUpdateAllColumns<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foreach</span> <span class="token attr-name">collection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span> <span class="token attr-name">separator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>;<span class="token punctuation">"</span></span> <span class="token attr-name">item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        update user_info
        set create_time = #&#123;createTime,jdbcType=TIMESTAMP&#125;,
        update_time = #&#123;updateTime,jdbcType=TIMESTAMP&#125;,
        user_name = #&#123;userName,jdbcType=VARCHAR&#125;,
        user_age = #&#123;userAge,jdbcType=VARCHAR&#125;,
        user_address = #&#123;userAddress,jdbcType=VARCHAR&#125;,
        user_tel = #&#123;userTel,jdbcType=VARCHAR&#125;,
        user_type = #&#123;userType,jdbcType=TINYINT&#125;
        where id = #&#123;id,jdbcType=INTEGER&#125;
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>foreach</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>update</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>注意，foreach里配置了 <code>separator=&quot;;&quot;</code> ，不要的update语句后加 <code>;</code> ，否则会报错<br>此种写法需要在 jdbc url 里配置 <code>&amp;allowMultiQueries=true</code></p>
</blockquote>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>update</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>batchDelete<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    UPDATE car_category
    SET is_delete = 1 
    WHERE id in
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foreach</span> <span class="token attr-name">collection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ids<span class="token punctuation">"</span></span> <span class="token attr-name">item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item<span class="token punctuation">"</span></span> <span class="token attr-name">separator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>,<span class="token punctuation">"</span></span> <span class="token attr-name">open</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>(<span class="token punctuation">"</span></span> <span class="token attr-name">close</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        #&#123;item&#125;
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>foreach</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>update</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="查"><a href="#查" class="headerlink" title="查"></a>查</h2><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>getDataById<span class="token punctuation">"</span></span> <span class="token attr-name">resultType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>cn.wkq.domain.UsrInfoDo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  SELECT id, create_time, update_time, user_name
  FROM user_info
  WHERE id >= #&#123;startId&#125;
  <span class="token cdata">&lt;![CDATA[
  AND id &lt;= #&#123;endId&#125;
  ]]></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sql</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Base_Column_List<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    --></span>
    id, create_time, update_time, user_name, user_age, user_address, user_tel, user_type
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sql</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>selectByPrimaryKey<span class="token punctuation">"</span></span> <span class="token attr-name">resultMap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>BaseResultMap<span class="token punctuation">"</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>java.lang.Integer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    --></span>
    select
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">refid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Base_Column_List<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    from user_info
    where id = #&#123;id,jdbcType=INTEGER&#125;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>getPageable<span class="token punctuation">"</span></span> <span class="token attr-name">resultType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>cn.wkq.domain.UsrInfoDo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    select
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">refid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Base_Column_List<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    from user_info
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>limit != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        limit
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offset != null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            $&#123;offset&#125;,
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
        $&#123;limit&#125;
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h2 id="bad-SQL-grammar-nested-exception-is-com-mysql-jdbc-exceptions-jdbc4-MySQLSyntaxErrorException-You-have-an-error-in-your-SQL-syntax-check-the-manual-that-corresponds-to-your-MySQL-server-version-for-the-right-syntax-to-use-near-‘"><a href="#bad-SQL-grammar-nested-exception-is-com-mysql-jdbc-exceptions-jdbc4-MySQLSyntaxErrorException-You-have-an-error-in-your-SQL-syntax-check-the-manual-that-corresponds-to-your-MySQL-server-version-for-the-right-syntax-to-use-near-‘" class="headerlink" title="; bad SQL grammar []; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘;"></a>; bad SQL grammar []; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘;</h2><pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span> Cause<span class="token operator">:</span> com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>jdbc4<span class="token punctuation">.</span>MySQLSyntaxErrorException<span class="token operator">:</span> You have an error in your SQL syntax<span class="token operator">;</span> check the manual that corresponds to your MySQL server version for the right syntax to use near '<span class="token operator">;</span> 
      update tablexxx
      set control_type <span class="token operator">=</span> <span class="token string">'C'</span><span class="token punctuation">,</span>
      manufacturers ' at line <span class="token number">1</span>
<span class="token operator">;</span> bad SQL grammar <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">;</span> nested exception is com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>jdbc4<span class="token punctuation">.</span>MySQLSyntaxErrorException<span class="token operator">:</span> You have an error in your SQL syntax<span class="token operator">;</span> check the manual that corresponds to your MySQL server version for the right syntax to use near '<span class="token operator">;</span> 
      update tablexxx
      set control_type <span class="token operator">=</span> <span class="token string">'C'</span><span class="token punctuation">,</span>
      manufacturers ' at line <span class="token number">1</span>
	at org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>support<span class="token punctuation">.</span>SQLErrorCodeSQLExceptionTranslator<span class="token punctuation">.</span>doTranslate<span class="token operator">(</span>SQLErrorCodeSQLExceptionTranslator<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">230</span><span class="token operator">)</span> <span class="token operator">~</span><span class="token punctuation">[</span>spring<span class="token operator">-</span>jdbc<span class="token operator">-</span>4<span class="token punctuation">.</span>3<span class="token punctuation">.</span>20<span class="token punctuation">.</span>RELEASE<span class="token punctuation">.</span>jar<span class="token operator">:</span>4<span class="token punctuation">.</span>3<span class="token punctuation">.</span>20<span class="token punctuation">.</span>RELEASE<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p> 被队友坑了，jdbc里配置的 <code>&amp;amp;allowMultiQueries=true</code> 导致 <code>&amp;allowMultiQueries=true</code> 没有生效</p>
</blockquote>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25838503/article/details/52400072">mybatis批量更新报错问题解决</a></p>
<h2 id="Error-updating-database-Cause-com-mysql-jdbc-exceptions-jdbc4-MySQLSyntaxErrorException-You-have-an-error-in-your-SQL-syntax-check-the-manual-that-corresponds-to-your-MySQL-server-version-for-the-right-syntax-to-use-near-‘update"><a href="#Error-updating-database-Cause-com-mysql-jdbc-exceptions-jdbc4-MySQLSyntaxErrorException-You-have-an-error-in-your-SQL-syntax-check-the-manual-that-corresponds-to-your-MySQL-server-version-for-the-right-syntax-to-use-near-‘update" class="headerlink" title="Error updating database.  Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘update"></a>Error updating database.  Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘update</h2><pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token property">org.springframework.jdbc.BadSqlGrammarException:</span>
<span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span> Error updating database<span class="token punctuation">.</span>  Cause<span class="token operator">:</span> com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>jdbc4<span class="token punctuation">.</span>MySQLSyntaxErrorException<span class="token operator">:</span> You have an error in your SQL syntax<span class="token operator">;</span> check the manual that corresponds to your MySQL server version for the right syntax to use near 'update tablexxx
      set control_type <span class="token operator">=</span> <span class="token string">'C'</span><span class="token punctuation">,</span>
      manufacturers <span class="token operator">=</span> <span class="token string">'克莱'</span> at line <span class="token number">210</span>
<span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span> The error may involve defaultParameterMap
<span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span> The error occurred while setting parameters
<span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span> SQL<span class="token operator">:</span>  报错的SQL有<span class="token number">546664</span>字符，大概有<span class="token number">547KB</span>
<span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span> Cause<span class="token operator">:</span> com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>jdbc4<span class="token punctuation">.</span>MySQLSyntaxErrorException<span class="token operator">:</span> You have an error in your SQL syntax<span class="token operator">;</span> check the manual that corresponds to your MySQL server version for the right syntax to use near 'update tablexxx
      set control_type <span class="token operator">=</span> <span class="token string">'C'</span><span class="token punctuation">,</span>
      manufacturers <span class="token operator">=</span> <span class="token string">'克莱'</span> at line <span class="token number">210</span>
<span class="token operator">;</span> bad SQL grammar <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">;</span> nested exception is com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>jdbc4<span class="token punctuation">.</span>MySQLSyntaxErrorException<span class="token operator">:</span> You have an error in your SQL syntax<span class="token operator">;</span> check the manual that corresponds to your MySQL server version for the right syntax to use near 'update tablexxx
      set control_type <span class="token operator">=</span> <span class="token string">'C'</span><span class="token punctuation">,</span>
      manufacturers <span class="token operator">=</span> <span class="token string">'克莱'</span> at line <span class="token number">210</span>
	at org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>support<span class="token punctuation">.</span>SQLErrorCodeSQLExceptionTranslator<span class="token punctuation">.</span>doTranslate<span class="token operator">(</span>SQLErrorCodeSQLExceptionTranslator<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">230</span><span class="token operator">)</span> <span class="token operator">~</span><span class="token punctuation">[</span>spring<span class="token operator">-</span>jdbc<span class="token operator">-</span>4<span class="token punctuation">.</span>3<span class="token punctuation">.</span>20<span class="token punctuation">.</span>RELEASE<span class="token punctuation">.</span>jar<span class="token operator">:</span>4<span class="token punctuation">.</span>3<span class="token punctuation">.</span>20<span class="token punctuation">.</span>RELEASE<span class="token punctuation">]</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token property">Caused by:</span> <span class="token property">com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException:</span> You have an error in your SQL syntax<span class="token operator">;</span> check the manual that corresponds to your MySQL server version for the right syntax to use near 'update tablexxx
      set control_type <span class="token operator">=</span> <span class="token string">'C'</span><span class="token punctuation">,</span>
      manufacturers <span class="token operator">=</span> <span class="token string">'克莱'</span> at line <span class="token number">210</span>
	at sun<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span>NativeConstructorAccessorImpl<span class="token punctuation">.</span>newInstance0<span class="token operator">(</span>Native Method<span class="token operator">)</span> <span class="token operator">~</span><span class="token punctuation">[</span><span class="token operator">?</span><span class="token operator">:</span>1<span class="token punctuation">.</span>8<span class="token punctuation">.</span>0_20<span class="token punctuation">]</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>检查 jdbc url配置里是否有 <code>&amp;allowMultiQueries=true</code><br>检查 mysql xml 里是否在 foreach里 配置了 <code>separator=&quot;;&quot; </code> sql语句里又写了 <code>;</code><br>检查 mysql 版本</p>
</blockquote>
<h2 id="org-apache-ibatis-exceptions-TooManyResultsException-Expected-one-result-or-null-to-be-returned-by-selectOne-but-found-2"><a href="#org-apache-ibatis-exceptions-TooManyResultsException-Expected-one-result-or-null-to-be-returned-by-selectOne-but-found-2" class="headerlink" title="org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 2"></a>org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 2</h2><pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token property">org.mybatis.spring.MyBatisSystemException:</span> <span class="token property">nested exception is org.apache.ibatis.exceptions.TooManyResultsException:</span> Expected one result <span class="token operator">(</span>or <span class="token boolean">null</span><span class="token operator">)</span> to be returned by selectOne<span class="token operator">(</span><span class="token operator">)</span><span class="token punctuation">,</span> but found<span class="token operator">:</span> <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>  limit 1 </p>
<h2 id="Cause-java-sql-SQLException-Value-‘0000-00-00-00-00-00’-can-not-be-represented-as-java-sql-Timestamp"><a href="#Cause-java-sql-SQLException-Value-‘0000-00-00-00-00-00’-can-not-be-represented-as-java-sql-Timestamp" class="headerlink" title="Cause: java.sql.SQLException: Value ‘0000-00-00 00:00:00’ can not be represented as java.sql.Timestamp"></a>Cause: java.sql.SQLException: Value ‘0000-00-00 00:00:00’ can not be represented as java.sql.Timestamp</h2><pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token property">org.springframework.dao.TransientDataAccessResourceException:</span> Error attempting to get column <span class="token string">'gmt_create'</span> from result set<span class="token punctuation">.</span>  Cause<span class="token operator">:</span> java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>SQLException<span class="token operator">:</span> Value <span class="token string">'0000-00-00 00:00:00'</span> can not be represented as java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>Timestamp
<span class="token operator">;</span> SQL <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">;</span> Value <span class="token string">'0000-00-00 00:00:00'</span> can not be represented as java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>Timestamp<span class="token operator">;</span> nested exception is <span class="token exception javastacktrace language-javastacktrace">java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>SQLException<span class="token punctuation">:</span> Value '0000-00-00 00<span class="token punctuation">:</span>00<span class="token punctuation">:</span>00' can not be represented as java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>Timestamp
	<span class="token keyword">at</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>support<span class="token punctuation">.</span>SQLStateSQLExceptionTranslator<span class="token punctuation">.</span><span class="token function">doTranslate</span><span class="token punctuation">(</span>SQLStateSQLExceptionTranslator<span class="token punctuation">.</span>java<span class="token punctuation">:</span>108<span class="token punctuation">)</span> ~[spring-jdbc-4<span class="token punctuation">.</span>2<span class="token punctuation">.</span>4<span class="token punctuation">.</span>RELEASE<span class="token punctuation">.</span>jar<span class="token punctuation">:</span>4<span class="token punctuation">.</span>2<span class="token punctuation">.</span>4<span class="token punctuation">.</span>RELEASE]</span>

<span class="token property">Caused by:</span> <span class="token property">java.sql.SQLException:</span> Value <span class="token string">'0000-00-00 00:00:00'</span> can not be represented as java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>Timestamp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<ol>
<li>数据问题</li>
<li>代码里可以用String (不推荐)</li>
</ol>
</blockquote>
<h2 id="Caused-by-org-apache-ibatis-builder-BuilderException-Error-creating-document-instance-Cause-org-xml-sax-SAXParseException"><a href="#Caused-by-org-apache-ibatis-builder-BuilderException-Error-creating-document-instance-Cause-org-xml-sax-SAXParseException" class="headerlink" title="Caused by: org.apache.ibatis.builder.BuilderException: Error creating document instance.  Cause: org.xml.sax.SAXParseException"></a>Caused by: org.apache.ibatis.builder.BuilderException: Error creating document instance.  Cause: org.xml.sax.SAXParseException</h2><pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token property">Caused by:</span> <span class="token property">org.apache.ibatis.builder.BuilderException:</span> Error creating document instance<span class="token punctuation">.</span>  Cause<span class="token operator">:</span> org<span class="token punctuation">.</span>xml<span class="token punctuation">.</span>sax<span class="token punctuation">.</span>SAXParseException<span class="token operator">;</span> lineNumber<span class="token operator">:</span> <span class="token number">39</span><span class="token operator">;</span> columnNumber<span class="token operator">:</span> <span class="token number">17</span><span class="token operator">;</span> The content of elements must consist of well<span class="token operator">-</span>formed character data or markup<span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p> sql语句里有特殊符号，比如 &lt; </p>
</blockquote>
<pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token punctuation">[</span>CDATA<span class="token punctuation">[</span>
AND id <span class="token operator">&lt;</span><span class="token operator">=</span> <span class="token operator">#</span><span class="token operator">&#123;</span>endId<span class="token operator">&#125;</span>
<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>




<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/index.html">mybatis简介-官方中文文档</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25838503/article/details/52400072">mybatis批量更新报错问题解决</a><br>[3] <a target="_blank" rel="noopener" href="https://gitee.com/wkq2786130_admin/java-generate-code">自动生成mapper-xml和对应数据库实体类</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="WKQ 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="WKQ 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/26/kafka-install-use/" rel="prev" title="kafka 安装 使用">
                  <i class="fa fa-chevron-left"></i> kafka 安装 使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/10/golang/" rel="next" title="go入门笔记">
                  go入门笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WKQ</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
